@import (less) './vendor/normalize.css';
@import './vendor/skeleton.less';
@import url('http://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
}

.display-none {
  display: none;
}


#sidebar {
  width: 500px;
}
