.wf-mplus1p {
  font-family: 'Mplus 1p';
}
.wf-rounded-mplus1c {
  font-family: 'Rounded Mplus 1c';
}
.wf-hannari {
  font-family: 'Hannari',
}
.wf-kokoro {
  font-family: 'Kokoro';
}
.wf-sawarabi-mincho {
  font-family: 'Sawarabi Mincho';
}
.wf-sawarabi-gothic {
  font-family: 'Sawarabi Gothic';
}
.wf-nikukyu {
  font-family: 'Nikukyu';
}
.wf-nicomoji {
  font-family: 'Nico Moji';
}
.wf-notosans {
  font-family: 'Noto Sans Japanese';
}
